HTTP_PORT=11626
HTTP_MAX_CLIENT=128
PUBLIC_HTTP_PORT=false

# RUN_STANDALONE=true

LOG_FILE_PATH="log.txt"
BUCKET_DIR_PATH="buckets"

NETWORK_PASSPHRASE="Stellar Fork Project"

# generate with stellar-core --genseed
NODE_SEED="SB6SPGCYGEIQASAB4DTI75A3LQEL7ZMUNKWJQWTIUXU3UVJZYAIFD5Z5 self"

NODE_IS_VALIDATOR=true

# DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
DATABASE="sqlite3://stellar.db"

COMMANDS=["ll?level=debug"]

PEER_PORT=11625
TARGET_PEER_CONNECTIONS=8
MAX_ADDITIONAL_PEER_CONNECTIONS=-1
MAX_PEER_CONNECTIONS=12
MAX_PENDING_CONNECTIONS=5000

PEER_AUTHENTICATION_TIMEOUT=2
PEER_TIMEOUT=30

MINIMUM_IDLE_PERCENT=0

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

CATCHUP_COMPLETE=false
CATCHUP_RECENT=0
MAX_CONCURRENT_SUBPROCESSES=16
AUTOMATIC_MAINTENANCE_PERIOD=14400
AUTOMATIC_MAINTENANCE_COUNT=5000

[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self"]

[HISTORY.vs]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs/{0}"